spring.application.name=spring-ai-demo
# TODO replace this with your API Key
spring.ai.openai.api-key=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